<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>




    <img class="logoblancophone" src = "./logoblanco.svg" style="padding-left: 10%;" >

    <div class="pcmenu" id="nav">
        <ul style="
        margin-top: 10px;
    ">
            
            <li id="logomaster" class="logoblanco" style="margin-right: 14px;"><img  src = "./logoblanco.svg" alt="OAK"/></li>


            <li><a href="./home.html">Nosotros</a></li>
        
            <!-- <div class="mcontenido">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div> -->
        
        
        </li>
          <li class="titulomenu" style="cursor: pointer;"><a >Empresarial</a>
        
            <div class="mcontenido" >
                <a href="">Energía Solar</a>
                <a href="">Consultoria Eléctrica</a>
                <a href="">ESCO</a>
            </div>
        
        </li>
          <li class="titulomenu"><a href="#">Residencial</a>
        
        
            <div class="mcontenido">
                <a href="">Energía Solar</a>
                <a href="">Electromovilidad</a>
                
            </div>

            <li class="titulomenu"><a href="">Aprende</a>
        
        
        </li>
          
          <li id="contacta" class="borde" ><a style="
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 10px;
            margin-left: 20px;
        " href="./contacto.html">COTIZA AQUÍ</a></li>
        </ul>
    </div>
 

   
     
    <div class="dropdown">
        <button class="dropdown-btn">
            <div class="barra"></div>
            <div class="barra"></div>
            <div class="barra"></div>
        </button>
        <div class="dropdown-content">
            <a href="./home.html">Nosotros</a>
            <a href="./nosotros.html">Empresarial</a>
            <a href="./residencial.html">Residencial</a>
            <a href="./residencial.html">Aprende</a>
            <a href="./contacto.html">Contacto</a>
            
        
        </div>
    </div>
  


    






    <section class="imagenbackgraund">
        <section class="soloimagen d margen" style="height: 550px;" >
            <div class="parallax img i1v2"></div>
            <div class="texto pr">


                <div class="mid" style="padding-top: 235px">
                
                    <h1 class="titulomedio achicar">CONTACTO</h1>
                    <div class="linehcentro" ></div>

                    <!-- <h1 class="titulomedio2" style="padding-top: 35px" >convierte y utiliza la energia del sol<br>cuando tú quieras</h1> -->
                    
                
                
                </div>



            </div>
    </section>






    


<div id="contactoform"  class="margen" style="background-color: white;">
    
    <form class="form" id="form"  action="https://formspree.io/f/xoqrwpdv"
    method="POST">
        <div class="form__container">
            <h2 class="form__tittle"  style="margin-bottom: 0px;">ESTAMOS <br>PARA SERVIRTE</h2>
            <div>
                <div class="sublineh"  ></div>
            </div>
            

            <input type="text" class="form__input" placeholder="Nombre" name="name">
            <input type="email" class="form__input" placeholder="Email" name="_replyto">
            <select name="quality" id="quality" required="" class="form__service">
                <option value="" selected="" disabled="">-Selecionar Servicio-</option>
                <option value="Empresarial">Empresarial</option>
                <option value="Residencial">Residencial</option>
                <option value="Consultoria">Sector Energía</option>
              </select>

            <textarea class="form__input form__input--message" placeholder="Mensaje" name="message"></textarea>
            
            <input type="submit" value="Enviar Mensaje" class="form__cta">
            <!-- <a onclick="history.back()"><i class="arrow left"></i>Go Back</a> -->
        </div>
    </form>
    




    <div id="redes">
        <h1 class="conttitulo">DIRECCIÓN</h1>
        <h1 class="contcont"  style="padding-bottom: 20px;">Dirección: Magnere 1540, Piso 8; Providencia, Chile.</h1>
    
        <h1 class="conttitulo">CORREO ELECTRÓNICO</h1>
        <h1 class="contcont" style="padding-bottom: 20px;">contacto@goldenoak.cl</h1>
    
        <h1 class="conttitulo">DIRECCIÓN</h1>
        <h1 class="contcont">+562 2929 5216</h1>
        <!-- <h1 class="contcont" style="padding-bottom: 20px;">+562589652356</h1> -->


        <div >
            <img class="lasredes" src = "facebook.svg" href="#" >  <img class="lasredes" href="#" src = "insta.svg"      >  
        </div>
        
    
    
    </div>






</div>









    





















    <div style=" height: 75px; ">
        <h1 class="piepagina">®Golden Oak-Santiago de chile. 2021 All rights reserved - Email: info@goldenoak.cl</h1>
    </div>


   

    </body>
</html>
