<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>




    <img class="logoblancophone" src = "./logoblanco.svg" style="padding-left: 10%;" >

    <div class="pcmenu" id="nav">
        <ul style="
        margin-top: 10px;
    ">
            
            <li id="logomaster" class="logoblanco" style="margin-right: 14px;"><img  src = "./logoblanco.svg" alt="OAK"/></li>


            <li><a href="./home.html">Nosotros</a></li>
        
            <!-- <div class="mcontenido">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div> -->
        
        
        </li>
          <li class="titulomenu" style="cursor: pointer;"><a >Empresarial</a>
        
            <div class="mcontenido" >
                <a href="">Energía Solar</a>
                <a href="">Consultoria Eléctrica</a>
                <a href="">ESCO</a>
            </div>
        
        </li>
          <li class="titulomenu"><a href="#">Residencial</a>
        
        
            <div class="mcontenido">
                <a href="">Energía Solar</a>
                <a href="">Electromovilidad</a>
                
            </div>

            <li class="titulomenu"><a href="">Aprende</a>
        
        
        </li>
          
          <li id="contacta" class="borde" ><a style="
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 10px;
            margin-left: 20px;
        " href="./contacto.html">COTIZA AQUÍ</a></li>
        </ul>
    </div>
 

   
     
    <div class="dropdown">
        <button class="dropdown-btn">
            <div class="barra"></div>
            <div class="barra"></div>
            <div class="barra"></div>
        </button>
        <div class="dropdown-content">
            <a href="./home.html">Nosotros</a>
            <a href="./nosotros.html">Empresarial</a>
            <a href="./residencial.html">Residencial</a>
            <a href="./residencial.html">Aprende</a>
            <a href="./contacto.html">Contacto</a>
            
        
        </div>
    </div>
  


    












    <div id="megaline" ><p><i style="margin-top: 240px;" id="flecha" class="arrow down fade2"></i></p></div>



    





    <section class="imagenbackgraund">
        <section class="cabecera d contenedor margen" >
            <div class="parallax img i1"></div>
           

            <div class="texto pr">
                
                
            </div>


            <div class="mid" style="padding-top: 208px">
                
                <h1 id="MAKING" class="tituloiprimero achicar ">MAKING <br>GOOD <br> ENERGY</h1>
                
            
            
            </div>








                </div>


                <div class="mid" style="padding-top: 425px;">
                    <!-- <div class="linehl1" ></div> -->

                    <h1 class="tituloceleste">GROW</h1>


                    <!-- <h1 class="titulod">Oakkkkkkkk</h1>
                    <div ><a class=" botond " href="#">cotiza aquí</a></div> -->
                
                
                </div>


                <!-- <div class="mid" style="padding-top: 380px;">
                    <div class="linehl2" ></div>
                    <h1 class="tituloi achicar slii">Oakkkkkkkk</h1>
                    <div ><a class=" botoni " href="#">cotiza aquí</a></div>
                
                
                </div> -->
               
            <video id="video" autoplay playsinline loop muted style="pointer-events: none; ; min-width: 100%; transform: translateY(-20%);" src="./intro.mp4"></video>

                
                
                
                
                
            </div>
        

                
                
            </div>
        </section>
    
        <section class="margen contenedor d">
            <div class="parallax img i3"></div>
            <div class="texto pr">
             
                

                <div class="texto ir">


                    <div id="t2" class="mid fade" style="padding-top: 180px;">
                        
                        <h1 class="titulod achicar ">Empresarial</h1>
                        <!-- <div ><a  class=" botond " href="#">cotiza aquí</a></div> -->
                        <div ><a class=" botond " style="padding-top: 100x;top: 28px;"  href="#">cotiza aquí</a></div>
                    
                    
                    </div>
                    
    
    
                        
                    
                    
                    </div>
    
                    <div class="mid fade" id="sub2" style="padding-top: 250px;">
                        <div class="linehl2" ></div>
                        <h1 class="tituloi slii">Energía Solar</h1>
    
                        <div style="padding-top: 30px;" class="linehl2" ></div>
    
    
                        <h1 class="tituloi slii" >Consultoría Eléctrica</h1>
                        
                        <div style="padding-top: 30px;" class="linehl2" ></div>
    
    
                        <h1 class="tituloi slii" >Electromovilidad</h1>

                        
                        <div style="padding-top: 30px;" class="linehl2" ></div>
    
    
                        <h1 class="tituloi slii" >Financiamiento</h1>
    
                        
                        
                    
                    
                    </div>







            </div>
        </section>
    
        <section class="margen contenedor d">
            <div class="parallax img i4"></div>
            <div class="texto pr">



                <div class="mid" style="padding-top: 180px;">
                    
                    <h1 id="t3" class="tituloi achicar fade">residencial </h1>
                    <!-- <div ><a  class=" botond " href="#">cotiza aquí</a></div> -->
                    <a id="botonresi" class=" botoni fade" style="padding-top: 100x;"  href="#">cotiza aquí</a>
                
                
                
                </div>
                


                    
                
                
                </div>

                <div id="sub3" class="mid fade" style="padding-top: 210px;">
                    <div class="linehl1"  ></div>
                    <h1 class="titulod slid">Energía Solar</h1>
                    <div class="linehl1" style="padding-top: 30px;"></div>
                    <h1 class="titulod slid">Electromovilidad</h1>
                    

                    
                    
                    
                
                </div>








                
            </div>
        </section>



        <section class="margen contenedor d">
            <div class="parallax img i5" ></div>
            <div class="texto pr">




                <div id="t4" class="mid fade" style="padding-top: 180px;">
                        
                    <h1 class="titulod achicar ">Sector energía</h1>
                    <!-- <div ><a  class=" botond " href="#">cotiza aquí</a></div> -->
                    <div ><a class=" botond " style="padding-top: 100x;top: 28px;"  href="#">cotiza aquí</a></div>
                
                
                </div>
                


                    
                
                
                </div>

                <div id="sub4" class="mid fade" style="padding-top: 200px;">
                    <div class="linehl2" ></div>
                    <h1 class="tituloi slii">Desarrolladores<ul style="text-align: right; list-style-type: none; ">
                        <li>EPC •</li>
                        <li>Opereacion & Mantenimiento  •</li>
                    </ul> </h1>


                    <div class="linehl2" style="padding-top: 30px;" ></div>
                        <h1 class="tituloi slii">Inversionistas<ul style="text-align: right; list-style-type: none; ">
                            <li>Capital privado •</li>
                            <li>Gestión de Proyectos  •</li>    
                      </ul> </h1>


                    

                    
                    
                    
                
                
                </div>








                
            </div>



        </section>
    
       
        <section class="margen contenedor d flip">
            <div class="parallax img i2"></div>
            <div  class="texto ir">


                <div id="t1" class="mid fade" style="padding-top: 150px;">
                    
                    <h1  class="tituloi achicar">Nuestros Clientes </h1>
                    <!-- <div ><a  class=" botond " href="#">cotiza aquí</a></div> -->
                    <div ><a class=" botoni " style="padding-top: 100x;"  href="#">cotiza aquí</a></div>
                
                </div>
                


                    
                
                
                </div>

                <div id="sub1" class="mid fade" style="padding-top: 220px;">
                    <!-- <div  class="linehl1" ></div>
                    <h1  class="titulod slid">Reducir Huella de Carbono</h1>
                    <div style="padding-top: 30px;" class="linehl1" ></div>
                    <h1 class="titulod slid" >Entregar rentabilidad</h1>
                    <div ><a class=" botond " style="padding-top: 100x;"  href="#">cotiza aquí</a></div> -->
                
                    <img class="logocliente"  src = "./torre.svg"  >
                    <img class="logocliente"  src = "./gasco.svg"  >
                    <img class="logocliente"  src = "./sqm.svg"  >
                    <img class="logocliente"  src = "./lostilos.svg"  >
                    <img class="logocliente"  src = "./lipi.svg"  >



                </div>









        </section>


       

        <section class="margen final d">
            <div class="parallax img i6"></div>
            <div class="mid" style="padding-top: 235px">
                
                <h1 id="t5" class="titulomedio achicar fade">Contáctanos</h1>
                <a id="sub5" class=" boton fade"  href="./contacto.html">VER MÁS</a>
                
            
            
            </div>
        </section>


    </section>





    <div  style="width: 100%; height: 75px; ">
        <h1 class="piepagina">®Golden Oak-Santiago de chile. 2021 All rights reserved - Email: info@goldenoak.cl</h1>
    </div>



    
    
    <script src="./altura.js"></script>

    <script>
        document.getElementById('video').play();
    </script>
    
</body>
</html>


