<!DOCTYPE html>
<!-- saved from url=(0022)https://goldenoak.cl/# -->
<html lang="es-CL"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://goldenoak.cl/xmlrpc.php">
	<title>Goldenoak</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="dns-prefetch" href="https://i0.wp.com/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Goldenoak » Feed" href="https://goldenoak.cl/feed/">
<link rel="alternate" type="application/rss+xml" title="Goldenoak » Feed de comentarios" href="https://goldenoak.cl/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/goldenoak.cl\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./index_files/wp-emoji-release.min.js.descarga" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="sbi_styles-css" href="./index_files/sbi-styles.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./index_files/style.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<style id="ce4wp-subscribe-style-inline-css" type="text/css">
.wp-block-ce4wp-subscribe{max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .title{margin-bottom:0}.wp-block-ce4wp-subscribe .subTitle{margin-top:0;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer{margin-top:5px;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer .disclaimer-label{margin-left:10px}.wp-block-ce4wp-subscribe .inputBlock{width:100%;margin-bottom:10px}.wp-block-ce4wp-subscribe .inputBlock input{width:100%}.wp-block-ce4wp-subscribe .inputBlock label{display:inline-block}.wp-block-ce4wp-subscribe .submit-button{margin-top:25px;display:block}.wp-block-ce4wp-subscribe .required-text{display:inline-block;margin:0;padding:0;margin-left:0.3em}.wp-block-ce4wp-subscribe .onSubmission{height:0;max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .firstNameSummary .lastNameSummary{text-transform:capitalize}.wp-block-ce4wp-subscribe .ce4wp-inline-notification{display:flex;flex-direction:row;align-items:center;padding:13px 10px;width:100%;height:40px;border-style:solid;border-color:orange;border-width:1px;border-left-width:4px;border-radius:3px;background:rgba(255,133,15,0.1);flex:none;order:0;flex-grow:1;margin:0px 0px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-text{font-style:normal;font-weight:normal;font-size:16px;line-height:20px;display:flex;align-items:center;color:#571600;margin-left:9px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-icon{color:orange}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-arrow{color:#571600;margin-left:auto}.wp-block-ce4wp-subscribe .ce4wp-banner-clickable{cursor:pointer}.ce4wp-link{cursor:pointer}

.no-flex{display:block}.sub-header{margin-bottom:1em}


</style>
<link rel="stylesheet" id="mediaelement-css" href="./index_files/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./index_files/wp-mediaelement.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--gray: #676767;--wp--preset--color--light-gray: #eeeeee;--wp--preset--color--dark-gray: #333333;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./index_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./index_files/rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="blacksilver-fonts-css" href="./index_files/css" type="text/css" media="all">
<link rel="stylesheet" id="blacksilver-fontload-css" href="./index_files/styles-fonts.css" type="text/css" media="all">
<link rel="stylesheet" id="blacksilver-MainStyle-css" href="./index_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="blacksilver-black-style-css" href="./index_files/styles-black.css" type="text/css" media="screen">
<link rel="stylesheet" id="blacksilver-ResponsiveCSS-css" href="./index_files/responsive.css" type="text/css" media="screen">
<style id="blacksilver-ResponsiveCSS-inline-css" type="text/css">
body{position:absolute;top:0;left:0;height:100%;width:100%;min-height:auto;min-width:100%;}
.responsive-titles h3, .entry-content .responsive-titles h3, .slideshow_title, .entry-content .slideshow_title, .static_slideshow_title, .entry-content .static_slideshow_title, .coverphoto-text-container .slideshow_title, .entry-content .coverphoto-text-container .slideshow_title, .coverphoto-text-container .static_slideshow_title, .entry-content .coverphoto-text-container .static_slideshow_title{font-size:55px; }@media only screen and (max-width: 1100px),only screen and (min-width: 768px) and (max-width: 959px){.responsive-titles h3, .entry-content .responsive-titles h3, .slideshow_title, .entry-content .slideshow_title, .static_slideshow_title, .entry-content .static_slideshow_title, .coverphoto-text-container .slideshow_title, .entry-content .coverphoto-text-container .slideshow_title, .coverphoto-text-container .static_slideshow_title, .entry-content .coverphoto-text-container .static_slideshow_title{font-size:55px; }}@media only screen and (max-width: 767px),only screen and (min-width: 480px) and (max-width: 767px){.responsive-titles h3, .entry-content .responsive-titles h3, .slideshow_title, .entry-content .slideshow_title, .static_slideshow_title, .entry-content .static_slideshow_title, .coverphoto-text-container .slideshow_title, .entry-content .coverphoto-text-container .slideshow_title, .coverphoto-text-container .static_slideshow_title, .entry-content .coverphoto-text-container .static_slideshow_title{font-size:55px; }}
.responsive-titles .description, .entry-content .responsive-titles .description, .slideshow_caption, .entry-content .slideshow_caption, .static_slideshow_caption, .entry-content .static_slideshow_caption, .coverphoto-text-container .slideshow_caption, .entry-content .coverphoto-text-container .slideshow_caption, .coverphoto-text-container .static_slideshow_caption, .entry-content .coverphoto-text-container .static_slideshow_caption,.entry-content .coverphoto-text-container .static_slideshow_caption a,.entry-content .coverphoto-text-container .static_slideshow_caption a:hover{font-size:16px; }@media only screen and (max-width: 1100px),only screen and (min-width: 768px) and (max-width: 959px){.responsive-titles .description, .entry-content .responsive-titles .description, .slideshow_caption, .entry-content .slideshow_caption, .static_slideshow_caption, .entry-content .static_slideshow_caption, .coverphoto-text-container .slideshow_caption, .entry-content .coverphoto-text-container .slideshow_caption, .coverphoto-text-container .static_slideshow_caption, .entry-content .coverphoto-text-container .static_slideshow_caption,.entry-content .coverphoto-text-container .static_slideshow_caption a,.entry-content .coverphoto-text-container .static_slideshow_caption a:hover{font-size:16px; }}@media only screen and (max-width: 767px),only screen and (min-width: 480px) and (max-width: 767px){.responsive-titles .description, .entry-content .responsive-titles .description, .slideshow_caption, .entry-content .slideshow_caption, .static_slideshow_caption, .entry-content .static_slideshow_caption, .coverphoto-text-container .slideshow_caption, .entry-content .coverphoto-text-container .slideshow_caption, .coverphoto-text-container .static_slideshow_caption, .entry-content .coverphoto-text-container .static_slideshow_caption,.entry-content .coverphoto-text-container .static_slideshow_caption a,.entry-content .coverphoto-text-container .static_slideshow_caption a:hover{font-size:16px; }}
</style>
<link rel="stylesheet" id="font-awesome-css" href="./index_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ion-icons-css" href="./index_files/ionicons.min.css" type="text/css" media="screen">
<link rel="stylesheet" id="feather-webfonts-css" href="./index_files/feather.css" type="text/css" media="screen">
<link rel="stylesheet" id="fontawesome-theme-css" href="./index_files/all.min.css" type="text/css" media="screen">
<link rel="stylesheet" id="jetpack_css-css" href="./index_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./index_files/jquery.min.js.descarga" id="jquery-core-js"></script>
<script type="text/javascript" src="./index_files/jquery-migrate.min.js.descarga" id="jquery-migrate-js"></script>
<script type="text/javascript" id="jquery-js-after">
var lightbox_transition="lg-zoom-out",lightbox_thumbnails="false",ajax_var_url="https://goldenoak.cl/wp-admin/admin-ajax.php",ajax_var_nonce="10451f8bc3";
</script>
<script type="text/javascript" src="./index_files/rbtools.min.js.descarga" id="tp-tools-js"></script>
<script type="text/javascript" src="./index_files/rs6.min.js.descarga" id="revmin-js"></script>
<link rel="https://api.w.org/" href="https://goldenoak.cl/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://goldenoak.cl/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://goldenoak.cl/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.2">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.3.0 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style id="kirki-inline-styles">.dimmer-text{font-family:inherit;font-size:28px;font-weight:300;line-height:1.314;color:#ffffff;}#dimmer{background:rgba(0, 0, 0, 0.8);background-color:rgba(0, 0, 0, 0.8);background-repeat:no-repeat;background-position:center center;background-attachment:fixed;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.insta-grid-wrap{width:55%;}.logo-mobile .logoimage{height:43px;top:9px;}#copyright .footer-logo-image{width:215px;padding-top:0px;padding-bottom:15px;}.preloader-style-default.loading-spinner,.preloader-cover-screen{background:#505050;background-color:#505050;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.error404{background:#eaeaea;background-color:#eaeaea;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.mtheme-404-wrap .mtheme-404-error-message1,.entry-content .mtheme-404-wrap h4,.mtheme-404-wrap #searchbutton i{color:#000000;}.mtheme-404-wrap #searchform input{border-color:#000000;color:#000000;}.mtheme-404-wrap .mtheme-404-icon i{color:#000000;}</style></head>
<body class="home blog wp-embed-responsive woo-cart-off main-menu-active general-theme-mod-dark gutenberg-lightbox-disabled fullscreen-mode-off menu-social-active footer-widgets-inactive single-author theme-is-light default-layout stickymenu-enabled-sitewide left-logo menu-is-horizontal page-is-fullscreen fullscreen-slideshow-transition-fade fullscreen-slideshow fullscreen-ui-switchable header-type-auto page-is-opaque theme-fullwidth body-dashboard-push footer-is-off elementor-default elementor-kit-6 menu-loaded page-has-loaded spinning-done secondary-spinning pace-done fullscreen-slide-bright fullscreen-header-bright preloader-done reveal-specific-bg superfish-ready reveal-single-image">
<div class="preloader-style-default loading-spinner-primary loading-spinner-detect loading-spinner" style="opacity: 0; display: none;"><div class="themeloader"><div class="themeloader__figure"></div></div></div>	<nav id="mobile-toggle-menu" class="mobile-toggle-menu mobile-toggle-menu-close">
		<span class="mobile-toggle-menu-trigger"><span>Menu</span></span>
	</nav>
	<div class="responsive-menu-wrap">
	<div class="mobile-alt-toggle">
			</div>
	<div class="mobile-menu-toggle">
		<div class="logo-mobile">
			<a href="https://goldenoak.cl/"><img class="custom-responsive-logo logoimage" src="./index_files/logo-white-sr.png" alt="logo"></a>		</div>
		<div class="responsive-menu-overlay"></div>
	</div>
</div>
		<div class="responsive-mobile-menu">
			<div class="dashboard-columns">
				<div class="mobile-menu-social">
					<div class="mobile-socials-wrap clearfix">
					<aside id="msocial-widget-2" class="widget MSocial_Widget"><div class="social-header-wrap"><ul>				<li class="social-icon">
				<a aria-label="Facebook" href="https://goldenoak.cl/#" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				</li>
								<li class="social-icon">
				<a aria-label="Twitter" href="https://goldenoak.cl/#" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
				</li>
								<li class="social-icon">
				<a aria-label="Instagram" href="https://goldenoak.cl/#" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				</li>
								<li class="social-icon">
				<a aria-label="500px" href="https://goldenoak.cl/#" target="_blank">
					<i class="fab fa-500px"></i>
				</a>
				</li>
				</ul></div></aside>					</div>
				</div>
							<nav>
				<ul id="menu-main-menu" class="mtree"><li id="menu-item-2584" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2584"><a href="https://goldenoak.cl/#">Home</a></li>
<li id="menu-item-2741" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2741"><a href="https://goldenoak.cl/#">Empresas</a></li>
<li id="menu-item-2742" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2742"><a href="https://goldenoak.cl/#">Residencial</a></li>
<li id="menu-item-2743" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2743"><a href="https://goldenoak.cl/#">Proyectos</a></li>
</ul>				</nav>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="outer-wrap stickymenu-zone">
<div class="outer-wrap-inner-zone">
	<div class="menu-social-header"><aside id="msocial-widget-1" class="widget MSocial_Widget"><div class="social-header-wrap"><ul>				<li class="social-icon">
				<a aria-label="Facebook" href="https://goldenoak.cl/#" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				</li>
								<li class="social-icon">
				<a aria-label="Twitter" href="https://goldenoak.cl/#" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
				</li>
								<li class="social-icon">
				<a aria-label="Instagram" href="https://goldenoak.cl/#" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				</li>
								<li class="social-icon">
				<a aria-label="500px" href="https://goldenoak.cl/#" target="_blank">
					<i class="fab fa-500px"></i>
				</a>
				</li>
				</ul></div></aside></div>		<div class="outer-header-wrap clearfix">
		<nav>
						<div class="mainmenu-navigation  clearfix">
				<div class="header-logo-section"><div class="logo"><a href="https://goldenoak.cl/"><img class="logo-theme-main logo-theme-primary logo-theme-dark logo-theme-custom" src="./index_files/logo-black-sr.png" alt="logo"><img class="logo-theme-main logo-theme-secondary logo-theme-bright logo-theme-custom" src="./index_files/logo-white-sr.png" alt="logo"></a></div></div>						<div class="homemenu">
						<ul id="menu-main-menu-1" class="sf-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2584      "><a href="https://goldenoak.cl/#">Home</a> </li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2741"><a href="https://goldenoak.cl/#">Empresas</a> </li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2742      "><a href="https://goldenoak.cl/#">Residencial</a> </li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2743      "><a href="https://goldenoak.cl/#">Proyectos</a> </li>
</ul>						</div>
									</div>
		</nav>
	</div>
</div>
</div>
	<div id="home" class="container-wrapper container-fullwidth entry-content" style="margin-top: 0px;"><div id="static_slidecaption" class="slideshow-content-wrap display-content"><h1 class="static_slideshow_title  ">Muy pronto</h1><div class="static_slideshow_caption slideshow_caption_break">Gracias a la preferencia y confianza de nuestros clientes hemos crecido y estamos renovándonos.
Pronto volveremos con nuevos servicios y más de la mejor energía.</div></div><ul id="slideshow-data" data-lastslide="18"><li class="slide-0 data-active-slide" data-header="bright" data-slide="0" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?fit=1400%2C1049&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?resize=150%2C150&amp;ssl=1" data-title="default"></li><li class="slide-1" data-header="bright" data-slide="1" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?fit=1400%2C1049&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?resize=150%2C150&amp;ssl=1" data-title="default"></li><li class="slide-2" data-header="bright" data-slide="2" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F03-DJI_0327-M.jpg?fit=1400%2C1049&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F03-DJI_0327-M.jpg?resize=150%2C150&amp;ssl=1" data-title="default"></li><li class="slide-3" data-header="bright" data-slide="3" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F04-DSC_0095-M.jpg?fit=1400%2C927&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F04-DSC_0095-M.jpg?resize=150%2C150&amp;ssl=1" data-title="F04 DSC_0095 (M)"></li><li class="slide-4" data-header="bright" data-slide="4" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F05-DJI_0289-M.jpg?fit=1400%2C1049&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F05-DJI_0289-M.jpg?resize=150%2C150&amp;ssl=1" data-title="default"></li><li class="slide-5" data-header="bright" data-slide="5" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F06-DSC_0366.jpg?fit=1400%2C927&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F06-DSC_0366.jpg?resize=150%2C150&amp;ssl=1" data-title="F06 DSC_0366"></li><li class="slide-6" data-header="bright" data-slide="6" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F07-DJI_0107-M.jpg?fit=1400%2C1049&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F07-DJI_0107-M.jpg?resize=150%2C150&amp;ssl=1" data-title="default"></li><li class="slide-7" data-header="bright" data-slide="7" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F08-DJI_0271.jpg?fit=1400%2C1049&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F08-DJI_0271.jpg?resize=150%2C150&amp;ssl=1" data-title="default"></li><li class="slide-8" data-header="bright" data-slide="8" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F09DSC_0333-M.jpg?fit=1400%2C927&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F09DSC_0333-M.jpg?resize=150%2C150&amp;ssl=1" data-title="F09DSC_0333 (M)"></li><li class="slide-9" data-header="bright" data-slide="9" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F10-DJI_0219-M.jpg?fit=1400%2C1049&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F10-DJI_0219-M.jpg?resize=150%2C150&amp;ssl=1" data-title="default"></li><li class="slide-10" data-header="bright" data-slide="10" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F11-DJI_0305-M.jpg?fit=1400%2C1049&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F11-DJI_0305-M.jpg?resize=150%2C150&amp;ssl=1" data-title="default"></li><li class="slide-11" data-header="bright" data-slide="11" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F12-DSC_0262.jpg?fit=1400%2C927&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F12-DSC_0262.jpg?resize=150%2C150&amp;ssl=1" data-title="F12 DSC_0262"></li><li class="slide-12" data-header="bright" data-slide="12" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F13-DSC_0340-M.jpg?fit=1400%2C927&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F13-DSC_0340-M.jpg?resize=150%2C150&amp;ssl=1" data-title="F13 DSC_0340 (M)"></li><li class="slide-13" data-header="bright" data-slide="13" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F14-Taller-Techo-M.jpg?fit=960%2C540&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F14-Taller-Techo-M.jpg?resize=150%2C150&amp;ssl=1" data-title="F14 Taller Techo (M)"></li><li class="slide-14" data-header="bright" data-slide="14" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F15-DSC_0179.jpg?fit=1400%2C927&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F15-DSC_0179.jpg?resize=150%2C150&amp;ssl=1" data-title="F15 DSC_0179"></li><li class="slide-15" data-header="bright" data-slide="15" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F16-DSC_0363-M.jpg?fit=1400%2C927&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F16-DSC_0363-M.jpg?resize=150%2C150&amp;ssl=1" data-title="F16 DSC_0363 (M)"></li><li class="slide-16" data-header="bright" data-slide="16" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F17-IMG_3604-M.jpg?fit=1400%2C1050&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F17-IMG_3604-M.jpg?resize=150%2C150&amp;ssl=1" data-title="F17 IMG_3604 (M)"></li><li class="slide-17" data-header="bright" data-slide="17" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F18-ITTC3033-M.jpg?fit=1400%2C681&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F18-ITTC3033-M.jpg?resize=150%2C150&amp;ssl=1" data-title="F18 ITTC3033 (M)"></li><li class="slide-18" data-header="bright" data-slide="18" data-color="bright" data-src="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?fit=1400%2C927&amp;ssl=1" data-thumbnail="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?resize=150%2C150&amp;ssl=1" data-title="F19 DSC_0346 (M)"></li></ul><!--Control Bar-->
<!--Time Bar-->
			<div id="slidecaption"></div>
			</div>
<div class="site-back-cover"></div>
<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://goldenoak.cl/wp-admin/admin-ajax.php";
</script>
<script type="text/javascript" id="ce4wp_form_submit-js-extra">
/* <![CDATA[ */
var ce4wp_form_submit_data = {"siteUrl":"https:\/\/goldenoak.cl","url":"https:\/\/goldenoak.cl\/wp-admin\/admin-ajax.php","nonce":"864b6fad24","listNonce":"bbc9495956","activatedNonce":"6fcf4c64b3"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/submit.js.descarga" id="ce4wp_form_submit-js"></script>
<script type="text/javascript" id="imaginem-blocks-js-extra">
/* <![CDATA[ */
var ajax_var = {"url":"https:\/\/goldenoak.cl\/wp-admin\/admin-ajax.php","nonce":"10451f8bc3"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/common-elementor.js.descarga" id="imaginem-blocks-js"></script>
<script type="text/javascript" src="./index_files/photon.min.js.descarga" id="jetpack-photon-js"></script>
<script type="text/javascript" src="./index_files/regenerator-runtime.min.js.descarga" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./index_files/wp-polyfill.min.js.descarga" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/goldenoak.cl\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/index.js.descarga" id="contact-form-7-js"></script>
<script type="text/javascript" src="./index_files/supersized.3.2.7.min.js.descarga" id="supersized-js"></script>
<script type="text/javascript" id="supersized-js-after">
				jQuery(function($){	
					jQuery.supersized({
						slideshow               :   1,
						autoplay				:	0,
						start_slide             :   1,
						image_path				:	'https://goldenoak.cl/wp-content/themes/blacksilver/images/supersized/',
						stop_loop				:	0,
						random					: 	0,
						slide_interval          :   8000,
						transition              :   1,
						transition_speed		:	1000,
						new_window				:	0,
						pause_hover             :   0,
						keyboard_nav            :   1,
						performance				:	2,
						image_protect			:	0,			   
						min_width		        :   0,
						min_height		        :   0,
						vertical_center         :   0,
						horizontal_center       :   0,
						fit_always				:	0,
						fit_portrait         	:   0,
						fit_landscape			:   0,
						slide_links				:	'blank',
						thumb_links				:	1,
						thumbnail_navigation    :   0,
						slides 					:  	[
				{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?fit=1400%2C1049&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?resize=1024%2C767&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?resize=768%2C575&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?resize=800%2C599&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?fit=1400%2C1049&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?resize=1024%2C767&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?resize=768%2C575&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?resize=800%2C599&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F03-DJI_0327-M.jpg?fit=1400%2C1049&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F03-DJI_0327-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F03-DJI_0327-M.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F03-DJI_0327-M.jpg?resize=1024%2C767&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F03-DJI_0327-M.jpg?resize=768%2C575&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F03-DJI_0327-M.jpg?resize=800%2C599&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F04-DSC_0095-M.jpg?fit=1400%2C927&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F04-DSC_0095-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F04-DSC_0095-M.jpg?resize=300%2C199&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F04-DSC_0095-M.jpg?resize=1024%2C678&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F04-DSC_0095-M.jpg?resize=768%2C509&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F04-DSC_0095-M.jpg?resize=800%2C530&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F05-DJI_0289-M.jpg?fit=1400%2C1049&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F05-DJI_0289-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F05-DJI_0289-M.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F05-DJI_0289-M.jpg?resize=1024%2C767&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F05-DJI_0289-M.jpg?resize=768%2C575&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F05-DJI_0289-M.jpg?resize=800%2C599&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F06-DSC_0366.jpg?fit=1400%2C927&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F06-DSC_0366.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F06-DSC_0366.jpg?resize=300%2C199&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F06-DSC_0366.jpg?resize=1024%2C678&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F06-DSC_0366.jpg?resize=768%2C509&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F06-DSC_0366.jpg?resize=800%2C530&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F07-DJI_0107-M.jpg?fit=1400%2C1049&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F07-DJI_0107-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F07-DJI_0107-M.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F07-DJI_0107-M.jpg?resize=1024%2C767&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F07-DJI_0107-M.jpg?resize=768%2C575&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F07-DJI_0107-M.jpg?resize=800%2C599&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F08-DJI_0271.jpg?fit=1400%2C1049&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F08-DJI_0271.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F08-DJI_0271.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F08-DJI_0271.jpg?resize=1024%2C767&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F08-DJI_0271.jpg?resize=768%2C575&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F08-DJI_0271.jpg?resize=800%2C599&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F09DSC_0333-M.jpg?fit=1400%2C927&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F09DSC_0333-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F09DSC_0333-M.jpg?resize=300%2C199&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F09DSC_0333-M.jpg?resize=1024%2C678&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F09DSC_0333-M.jpg?resize=768%2C509&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F09DSC_0333-M.jpg?resize=800%2C530&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F10-DJI_0219-M.jpg?fit=1400%2C1049&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F10-DJI_0219-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F10-DJI_0219-M.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F10-DJI_0219-M.jpg?resize=1024%2C767&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F10-DJI_0219-M.jpg?resize=768%2C575&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F10-DJI_0219-M.jpg?resize=800%2C599&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F11-DJI_0305-M.jpg?fit=1400%2C1049&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F11-DJI_0305-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F11-DJI_0305-M.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F11-DJI_0305-M.jpg?resize=1024%2C767&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F11-DJI_0305-M.jpg?resize=768%2C575&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F11-DJI_0305-M.jpg?resize=800%2C599&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F12-DSC_0262.jpg?fit=1400%2C927&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F12-DSC_0262.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F12-DSC_0262.jpg?resize=300%2C199&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F12-DSC_0262.jpg?resize=1024%2C678&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F12-DSC_0262.jpg?resize=768%2C509&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F12-DSC_0262.jpg?resize=800%2C530&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F13-DSC_0340-M.jpg?fit=1400%2C927&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F13-DSC_0340-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F13-DSC_0340-M.jpg?resize=300%2C199&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F13-DSC_0340-M.jpg?resize=1024%2C678&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F13-DSC_0340-M.jpg?resize=768%2C509&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F13-DSC_0340-M.jpg?resize=800%2C530&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F14-Taller-Techo-M.jpg?fit=960%2C540&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F14-Taller-Techo-M.jpg?w=960&amp;ssl=1 960w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F14-Taller-Techo-M.jpg?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F14-Taller-Techo-M.jpg?resize=768%2C432&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F14-Taller-Techo-M.jpg?resize=800%2C450&amp;ssl=1 800w', srcsetsizes : '(max-width: 960px) 100vw, 960px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F15-DSC_0179.jpg?fit=1400%2C927&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F15-DSC_0179.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F15-DSC_0179.jpg?resize=300%2C199&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F15-DSC_0179.jpg?resize=1024%2C678&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F15-DSC_0179.jpg?resize=768%2C509&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F15-DSC_0179.jpg?resize=800%2C530&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F16-DSC_0363-M.jpg?fit=1400%2C927&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F16-DSC_0363-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F16-DSC_0363-M.jpg?resize=300%2C199&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F16-DSC_0363-M.jpg?resize=1024%2C678&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F16-DSC_0363-M.jpg?resize=768%2C509&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F16-DSC_0363-M.jpg?resize=800%2C530&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F17-IMG_3604-M.jpg?fit=1400%2C1050&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F17-IMG_3604-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F17-IMG_3604-M.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F17-IMG_3604-M.jpg?resize=1024%2C768&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F17-IMG_3604-M.jpg?resize=768%2C576&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F17-IMG_3604-M.jpg?resize=800%2C600&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F18-ITTC3033-M.jpg?fit=1400%2C681&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F18-ITTC3033-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F18-ITTC3033-M.jpg?resize=300%2C146&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F18-ITTC3033-M.jpg?resize=1024%2C498&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F18-ITTC3033-M.jpg?resize=768%2C374&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F18-ITTC3033-M.jpg?resize=800%2C389&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''},{image : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?fit=1400%2C927&#038;ssl=1', srcset : 'https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?resize=300%2C199&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?resize=1024%2C678&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?resize=768%2C509&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?resize=800%2C530&amp;ssl=1 800w', srcsetsizes : '(max-width: 1400px) 100vw, 1400px', alttext : '', title : '', thumb : '', url : ''}				],
				progress_bar			:	1,					
				mouse_scrub				:	1
			});
			if ($.fn.swipe) {
				jQuery('.page-is-fullscreen #supersized,.page-is-not-fullscreen #supersized').swipe({
					excludedElements: 'button, input, select, textarea, .noSwipe',
					swipeLeft: function() {
					jQuery('#nextslide').trigger('click');
				},
					swipeRight: function() {
					jQuery('#prevslide').trigger('click');
				}
			});
		}
		});
				
</script>
<script type="text/javascript" src="./index_files/jquery.touchSwipe.min.js.descarga" id="touchswipe-js"></script>
<script type="text/javascript" src="./index_files/velocity.min.js.descarga" id="velocity-js"></script>
<script type="text/javascript" src="./index_files/velocity.ui.js.descarga" id="velocity-ui-js"></script>
<script type="text/javascript" src="./index_files/lazysizes.min.js.descarga" id="lazysizes-js"></script>
<script type="text/javascript" src="./index_files/ls.unveilhooks.min.js.descarga" id="ls-unveilhooks-js"></script>
<script type="text/javascript" src="./index_files/verticalmenu.js.descarga" id="blacksilver-verticalmenu-js"></script>
<script type="text/javascript" src="./index_files/superfish.js.descarga" id="superfish-js"></script>
<script type="text/javascript" src="./index_files/jquery.easing.min.js.descarga" id="easing-js"></script>
<script type="text/javascript" src="./index_files/hoverIntent.min.js.descarga" id="hoverIntent-js"></script>
<script type="text/javascript" src="./index_files/common.js.descarga" id="blacksilver-common-js"></script>



<!--Generated by Endurance Page Cache--><ul id="supersized" class="quality" style="visibility: visible;"><li class="slide-0 activeslide"><a><img src="./index_files/F01-DJI_0261-M.jpg" srcset="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?resize=1024%2C767&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?resize=768%2C575&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2019/03/F01-DJI_0261-M.jpg?resize=800%2C599&amp;ssl=1 800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" style="width: 1536px; height: 1152px;"></a></li><li class="slide-1"><a><img src="./index_files/F02-DJI_0307-M.jpg" srcset="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?resize=300%2C225&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?resize=1024%2C767&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?resize=768%2C575&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F02-DJI_0307-M.jpg?resize=800%2C599&amp;ssl=1 800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" style="width: 1536px; height: 1152px;"></a></li><li class="slide-2"></li><li class="slide-3"></li><li class="slide-4"></li><li class="slide-5"></li><li class="slide-6"></li><li class="slide-7"></li><li class="slide-8"></li><li class="slide-9"></li><li class="slide-10"></li><li class="slide-11"></li><li class="slide-12"></li><li class="slide-13"></li><li class="slide-14"></li><li class="slide-15"></li><li class="slide-16"></li><li class="slide-17"></li><li class="slide-18 prevslide"><a><img src="./index_files/F19-DSC_0346-M.jpg" srcset="https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?w=1400&amp;ssl=1 1400w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?resize=300%2C199&amp;ssl=1 300w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?resize=1024%2C678&amp;ssl=1 1024w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?resize=768%2C509&amp;ssl=1 768w, https://i0.wp.com/goldenoak.cl/wp-content/uploads/2020/12/F19-DSC_0346-M.jpg?resize=800%2C530&amp;ssl=1 800w" sizes="(max-width: 1400px) 100vw, 1400px" alt="" style="width: 1536px; height: 1013.76px;"></a></li></ul></body></html>