<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>




    <img class="logoblancophone" src = "./logoblanco.svg" style="padding-left: 10%;" >

    <div class="pcmenu" id="nav">
        <ul style="
        margin-top: 10px;
    ">

            <li class="logoblanco" style="margin-right: 14px;"><img  src = "./logoblanco.svg" alt="OAK"/></li>


            <li><a href="./home.html">Home</a></li>
          <li class="titulomenu"><a href="./nosotros.html">Quienes Somos</a>
        
            <!-- <div class="mcontenido">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div> -->
        
        
        </li>
          <li class="titulomenu" style="cursor: pointer;"><a >Servicios</a>
        
            <div class="mcontenido" >
                <a href="./residencial.html">Residencial</a>
                <a href="./empresas.html">Empresarial</a>
                
            </div>
        
        </li>
          <li class="titulomenu"><a href="#">Proyectos</a>
        
        
            <div class="mcontenido">
                <a href="./p1.html">Proyecto 1</a>
                <a href="./p1.html">Proyecto 2</a>
                <a href="./p1.html">Proyecto 3</a>
            </div>
        
        
        </li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li class="borde" ><a style="
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 10px;
            margin-left: 20px;
        " href="#">COTIZA AQUÍ</a></li>
        </ul>
    </div>
 

   
     
    <div class="dropdown">
        <button class="dropdown-btn">
            <div class="barra"></div>
            <div class="barra"></div>
            <div class="barra"></div>
        </button>
        <div class="dropdown-content">
            <a href="./home.html">Home</a>
            <a href="./nosotros.html">Quienes Somos</a>
            <a href="./empresas.html">Empresas</a>
            <a href="./residencial.html">Residencial</a>
            <a href="./p1.html">Proyecto 1</a>
            <a href="./p1.html">Proyecto 2</a>
            <a href="./p1.html">Proyecto 3</a>
            <a href="./contacto.html">Contacto</a>
            <a href="./contacto.html">COTIZA AQUÍ</a>
        
        </div>
    </div>
  
  
  







    <section class="imagenbackgraund">
        <section class="soloimagen d margen" style="height: 550px;">
            <div class="parallax img i3"></div>
            <div class="texto pr">


                <div class="mid" style="padding-top: 200px">
                
                    <h1 class="titulomedio achicar">Quiénes somos</h1>
                    <div class="linehcentro" ></div>

                    <h1 class="titulomedio2" style="padding-top: 35px" >GoldenOak es una empresa chilena que desarrolla soluciones eléctricas para el buen aprovechamiento de la energía mediante el uso de paneles solares de alta calidad, liberación hacia cliente libre y consultoría eléctrica.
                        <p></p>
                        Además de tener una alta experiencia en el mercado fotovoltaico, disponemos de un modelo de negocios que cubre las etapas de desarrollo, financiación, construcción, operación y mantenimiento.
                        Nos mueve ser parte de la solución y contribuir para que las cosas pasen.
                        </h1>
                    
                
                
                </div>



            </div>
    </section>






    <div class="empresas margen" style= "height: 450px;">
        <div class="logoempresa2" ><img  src = "./prize.svg"  alt="OAK"/></div>

        <div class="logoempresa1" ><img  src = "./shield.svg"  alt="OAK"/></div>

        <div class="logoempresa3" ><img  src = "./inno.svg"  alt="OAK"/></div>

        <h1 class="sub1" >EXCELENCIA </p> Trabajamos duro y nos preocupamos de cada detalle, buscamos el mas alto estándar para nuestros clientes </h1>
        <h1 class="sub2" >OBJETIVIDAD </P>Estamos comprometidos con el apoyo imparcial a nuestros clientes, anteponiendo siempre sus intereses</h1>
        <h1 class="sub3" >INNOVACIÓN </p>Enfrentamos cada desafío con apertura de mente y apoyándonos en nuestra experiencia, logrando soluciones únicas</h1>
        
    </div>











    <section class="imagenbackgraund">
        <section class="soloimagen d margen" >
            <div class="parallax img i9"></div>
            <div class="texto pr">

                <div class="iz" style="padding-top: 160px;">
                        
                    <h1 class="tituloii achicar ">EQUIPO</h1>

                    <h1 class="lorem">Lorem ipsum dolor sit amet consectetur. Assumenda minus obcaecati sequi! Et error delectus, quibusdam eligendi ad asperiores aliquam architecto. Possimus, optio. Hic repellat aperiam consequatur nemo.</h1>
                    <!-- <div ><a  class=" botond " href="#">cotiza aquí</a></div> -->

                    
                    <!-- <div ><a class=" boton2 " href="#">cotiza aquí</a></div> -->
                
                
                </div>


            </div>
    </section>




    <div id="clientes" class="empresas margen" style= "height: 450px;">
            <div class="texto pr">


                <div class="mid" style="padding-top: 10px">
                
                    <h1 class="titulomedio achicar">clientes</h1>
                    
                    
                
                
                </div>



            </div>
    </section>






    






    <div style=" height: 75px; ">
        <h1 class="piepagina">®Golden Oak-Santiago de chile. 2021 All rights reserved - Email: info@goldenoak.cl</h1>
    </div>






















</body>
</html>
