<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>




    <img class="logoblancophone" src = "./logoblanco.svg" style="padding-left: 10%;" >

    <div class="pcmenu" id="nav">
        <ul style="
        margin-top: 10px;
    ">

            <li class="logoblanco" style="margin-right: 14px;"><img  src = "./logoblanco.svg" alt="OAK"/></li>


            <li><a href="./home.html">Inicio</a></li>
          <li class="titulomenu"><a href="./nosotros.html">Quienes Somos</a>
        
            <!-- <div class="mcontenido">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div> -->
        
        
        </li>
          <li class="titulomenu" style="cursor: pointer;"><a >Servicios</a>
        
            <div class="mcontenido" >
                <a href="./residencial.html">Residencial</a>
                <a href="./empresas.html">Empresarial</a>
                
            </div>
        
        </li>
          <li class="titulomenu"><a href="#">Proyectos</a>
        
        
            <div class="mcontenido">
                <a href="./p1.html">Proyecto 1</a>
                <a href="./p1.html">Proyecto 2</a>
                <a href="./p1.html">Proyecto 3</a>
            </div>
        
        
        </li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li class="borde" ><a style="
            padding-bottom: 10px;
            padding-top: 10px;
            margin-top: 10px;
            margin-left: 20px;
        " href="#">COTIZA AQUÍ</a></li>
        </ul>
    </div>
 

   
     
    <div class="dropdown">
        <button class="dropdown-btn">
            <div class="barra"></div>
            <div class="barra"></div>
            <div class="barra"></div>
        </button>
        <div class="dropdown-content">
            <a href="./home.html">Nosotros</a>
            <a href="./nosotros.html">Empresarial</a>
            <a href="./residencial.html">Residencial</a>
            <a href="./residencial.html">Aprende</a>
            <a href="./contacto.html">Contacto</a>
            
        
        </div>
    </div>







    <section class="imagenbackgraund">
        <section class="soloimagen d margen" >
            <div class="parallax img i3"></div>
            <div class="texto pr">


                <div class="mid" style="padding-top: 150px">
                
                    <h1 class="titulomedio achicar">RESIDENCIAL</h1>
                    <div class="linehcentro" ></div>

                    <h1 class="titulomedio2" style="padding-top: 35px" >Convierte la energía del sol y utilízala cuando quieras

                        </h1>
                    
                
                
                </div>



            </div>
    </section>






    <div class="empresas margen" style= "height: 450px;">
        <div class="logoempresa2" ><img  src = "./coin.svg"  alt="OAK"/></div>

        <div class="logoempresa1" ><img  src = "./recurso1.svg"  alt="OAK"/></div>

        <div class="logoempresa3" ><img  src = "./car.svg"  alt="OAK"/></div>

        <h1 class="sub1 ajuste" >70% DE AHORRO EN LUZ </p> </h1>
        <h1 class="sub2 ajuste" >25 AÑOS DE GARANTÍA</h1>
        <h1 class="sub3 ajuste" >ELECTROMOVILIDAD</h1>
        
    </div>











    <section class="imagenbackgraund">
        <section class="soloimagen d margen" >
            <div class="parallax img i10"></div>
            <div class="texto pr">

                <div class="iz" style="padding-top: 160px;">
                        
                    <h1 class="tituloii achicar ">¿Cómo funciona?
                    </h1>

                    <h1 class="lorem" style="width: 70%;">Genera tu propia energía y mantén a la red eléctrica como respaldo. Los excedentes serán valorizados y pueden ser utilizados como:
                    </h1>
                    <!-- <div ><a  class=" botond " href="#">cotiza aquí</a></div> -->

                    
                    <!-- <div ><a class=" boton2 " href="#">cotiza aquí</a></div> -->
                
                
                </div>


            </div>
    </section>




    <div class="empresas2 margen" style= "height: 450px;">
        <h1 class="tituloii achicar " style="position: absolute;">EQUIPOS
        </h1>
        <div class="logoempresa22" ><img style="max-width: 100%;" src = "./jinko.png"  alt="OAK"/></div>

        <div class="logoempresa21" ><img style="max-width: 100%;" src = "./Huawei.png"  alt="OAK"/></div>

        <div class="logoempresa23" ><img style="max-width: 100%;" src = "./logoblanco.png"  alt="OAK"/></div>

        <div class="logoempresa24" ><img  src = "./Recurso 3.svg"  alt="OAK"/></div>

        <h1 class="sub21 ajuste" > Módulos fotovoltaicos <P>   </P> Mayor fabricante de módulos fotovoltaicos del mundo.
            Oficinas locales para atención post-venta.
             </p> </h1>
        <h1 class="sub22 ajuste" >Inversores <p></p> Principal fabricante de inversores string del mundo</h1>
        <h1 class="sub23 ajuste" >Estructuras <p></p> Diseñando y construyendo plantas desde 2017
        </h1>
        <h1 class="sub24 ajuste" >Monitoreo remoto 24/7 <p></p>
            Software especializado para programar limpiezas
        </h1>
        
    </div>







    <section class="imagenbackgraund">
        <section class="soloimagen d margen" >
            <div class="parallax img i11"></div>
            <div class="texto pr">

                <div class="iz" style="padding-top: 160px;">
                        
                    <h1 class="tituloii achicar " style="text-align: left; font-size: 1.3rem">¿Cuántos paneles se necesitan para cargar un auto eléctrico?

                    </h1>

                    <h1 class="lorem" style="width: 70%;">Para un auto eléctrico de la gama promedio, que transita aprox. 10.000 kms en un año, se necesita generar una suma de 1.800 kWn de energía. En base a la radiación en la RM podemos generar esta energía con una potencia de 1,2 kWn, es decir entre 2 y 3 paneles solares convencionales.  

                    </h1>
                    <!-- <div ><a  class=" botond " href="#">cotiza aquí</a></div> -->

                    
                    <!-- <div ><a class=" boton2 " href="#">cotiza aquí</a></div> -->
                
                
                </div>


            </div>
    </section>

    






    <div style=" height: 75px; ">
        <h1 class="piepagina">®Golden Oak-Santiago de chile. 2021 All rights reserved - Email: info@goldenoak.cl</h1>
    </div>






















</body>
</html>
