*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0 0 0 0;
    margin: 0;
    
    font-family: 'Montserrat', sans-serif;

    background-color: #202020;
    
    
}





.conttitulo{
    font-size: 1em;
    color: #202020;
    
}
.contcont{
    font-size: 0.7em;
    color:#939393 ; 
}















#megaline{
    content: '';
    position: absolute;

    margin-top: 360px;
    width: 5px;
    height: 0;
    background-color: hsla(196, 70%, 64%, 0.718);

    left: calc(50% - 1px);
    
    z-index: 25;
}


/* #video{
    display: block !important; 
    margin-left: auto !important;
    margin-right: auto !important;
    transform: translateY(0px) !important;
    overflow: visible !important;
} */

#video{
    display: flex;
  justify-content: center;
}








/* .margen{
    margin-left: 5%;
    margin-right: 5%;
    overflow: hidden;
} */

.empresas{
    display: grid;;
    background-color: #63c2e4;
    height: 500px;
    
    display: grid;
      grid-gap: 7%;
      grid-row-gap: 10px     ;
      grid-template-columns: repeat(3   , 1fr);
      grid-template-rows: repeat(4   , 1fr);
    
      padding: 2%;
      
    
}



.empresas2{
    display: grid;;
    background-color: #63c2e4;
    height: 500px;
    
    display: grid;
      grid-gap: 7%;
      grid-row-gap: 10px     ;
      grid-template-columns: repeat(4   , 1fr);
      grid-template-rows: repeat(4   , 1fr);
    
      padding: 2%;
      
    
}


  

.logoblancophone{
    display: none;
}

.phonemenu{
    display: none;
}













#nav {
    position: absolute;
    left: 0px;
    height:76px;
   
    width: 100%;
    text-align: center;
    z-index: 15;
}
#nav ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    list-style-type: none;  
}
#nav ul li {
    margin: 0;
    padding: 0;
    float:left;
}
#nav ul li a {
    
    text-decoration: none;
    padding:  20px;
   
    display: block;
    color: #FFF;
    
    
    
  display: inline-block;
  
}

#nav ul li img {
    position: relative;
    text-decoration: none;
   
    display: block;
    color: #FFF;
   
   
    min-width: 200px;

    
  display: inline-block;
    
    
    padding-top: 5.5px;
    
    
    
    
    
}

#contacta{
    position: absolute;
    right: 40px;
}

#logomaster{
    position: absolute;
    left: 40px;
}

.logoblanco{
    
  
    display: block;
    position: relative;
    
   /*  scale: 2; */
  
    
    
    

    margin-left: 50px;

   

    




}


.logocliente{
    height: 55px;
    display: block;
    padding: auto;
    padding-bottom: 20px;
    padding-left: 20px;

}











.borde a{
    border: 2px solid #63c2e4;
    border-radius: 10px;

   

    padding-top: 3px;
    padding-bottom: 1px;

}












.content{
    margin-top: 47px;
}












.logoblancophone{
    display: none;
}







 /* ------------- */
  
 .barra{
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
  
  }


  .dropdown-btn{
    
    /* margin-top: 1px; */
    position: relative;
    /* background-color: #000; */
    /* color: white; */
    background-color: rgba(255, 255, 255, 0);;
    
    font-size: 16px;
    
    height: 40px;
    padding-left: 4px;
    padding-right: 4px;
    border: none;
    cursor: pointer;

    transition: 0.3s;

    /* top:  -5px; */
    
    
    
    
}

.dropdown {

    background-color: #63c2e4;
    float: left;
    position:absolute;

    right: 0;
    
    
    z-index:50;
    -webkit-transform: translate3d(0,0,50px);
    transform: translate3d(0,0,50px);   
    z-index: 15;
}

.dropdown-content{
    display: none;
    position: fixed;
    right: 1px;
    /* float: left; */
    /* left: 50px; */
    /* referente al padre que este tiene */
    background-color: #63c2e4;
    min-width: 160px;
    max-height: 0;
    overflow: hidden;
    /* border-bottom-right-radius: 25px;  */  
    -webkit-transition: max-height 0.2s ease-in;
    transition: max-height 0.2s ease-in;
    text-align: center;
    

}

.dropdown-content a{
   /*  vertical y el otro horizontal */
    padding: 12px 16px;
    color: white;
    text-decoration: none;
    display: block;
    
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
    
    
    
}

/* cuando estemos sobre la lista. pero solo sobre el boton */
/* .dropdown:hover .dropdown-btn {
    background-color: green;
    transform: scale(1.05, 1.05);
} */

.dropdown:hover .barra {
    background-color: white;
    
}

/* lo que hace aca que cuando estoy sobre dropdown, ala propiedad de .dropdown-content la cambio */
.dropdown:hover .dropdown-content {
    display: block;
    max-height: 1000px;
}

.derecha{
    font-family: 'Lato', sans-serif;
}






.dropdown-btn{
    display: none;
}


/* ---------------- menu 2 */



.mcontenido{
    display: none;
    position: relative;
    background-color: #63c2e4;

    width: 110px;
    text-align: center;

    left:calc(50% - 55px );
    z-index: 20;
    -webkit-transform: translate3d(0,0,20px);
    transform: translate3d(0,0,20px);
    

    
    
}

.mcontenido a{
    font-size: 0.55em !important ;
    
}



.pcmenu{
    position: absolute;
    background-color: #20202032;
    
}


.titulomenu:hover .mcontenido{
    display: block;
    
}

.mcontenido a:hover{
    width: 100%;
    background-color: #f1f1f1;
    color: black !important;
    
}



















/* seccion de imagenes  */

.imagenbackgraund{
    position: relative;
    overflow: visible;
    padding: 0;
    
}

.contenedor{

    
    position: relative;
    height: 550px;
    overflow: hidden;
    /* margin: 20px 0px; */
    
}

.cabecera{
    position: relative;
    height: 650px;
    overflow: hidden;
    /* margin: 20px 0px; */

    
}


.soloimagen{
    position: relative;
    height: 450px;
    overflow: hidden;
    /* margin: 20px 0px; */

    
}


.final{
    position: relative;
    height: 550px;
    overflow: hidden;
    /* margin: 20px 0px; */


    
}





#inicial{

    height: 500px;
}

.parallax{
    position: absolute;
    width: 100%;
    
    background-size: cover;
    width: 120%;
    
    z-index: -1;
    transition: 0.45s;
    /* height: 100%; */
    
}



.tituloi{
    text-transform: uppercase;
    color: white;
    font-size: 2.5em;
    
    margin: 0;
    position: relative;
    padding: 0;
    
    
    text-align: right;

    left:calc(-100% - 2vw - 5px );
}

.tituloii{
    text-transform: uppercase;
    color: white;
    font-size: 2.5em;
    
    margin: 0;
    position: relative;
    padding: 0;
    
    
    text-align: right;

    
}




.tituloichico{
    text-transform: uppercase;
    color: white;
    font-size: 1.5em;
    
    margin: 0;
    position: relative;
    padding: 0;
    
    
    text-align: right;

    left:calc(-100% - 2vw );
}



.tituloichico{
    position: absolute;
    text-transform: uppercase;
    color: white;
    font-size: 1.5em;
    
    margin: 0;
    position: relative;
    padding: 0;
    
    
    text-align: right;

    left:calc(-100% - 2vw );
}

.tituloiprimero{
    text-transform: uppercase;
    color: white;
    font-size: 2.5em;
    
    margin: 0;
    position: relative;
    padding: 0;
    
    
    text-align: right;

    left:calc(-100% - 1px );

    z-index: 2;
    -webkit-transform: translate3d(0,0,2px);
    transform: translate3d(0,0,2px);
}


.titulomedio{
    text-transform: uppercase;
    color: white;
    font-size: 2.8em;
    
    margin: 0;
    position: relative;
    padding: AUTO;
    
    
    text-align: center;

    left:calc(-50% - 1px );
    width: 100%;
}



.titulomedio2{
    text-transform: none;
    color: white;
    font-size: 0.8em;
    
    margin: 0;
    position: relative;
    padding: AUTO;
    
    
    text-align: center;

    left:calc(-50% - 1px );
    width: 100%;
}


.tituloceleste{
    text-transform: uppercase;
    color: #63c2e4;
    font-size: 4em;
    
    margin: 0;
    position: relative;
    padding: AUTO;
    
    
    text-align: center;

    padding-left: 15px;
    width: 100%;
    
    
    z-index: 20;
      -webkit-transform: translate3d(0,0,20px);
    transform: translate3d(0,0,20px);
}

.titulod{
    text-transform: uppercase;
    color: white;
    font-size: 2.5em;
    
    margin: 0;
    position: relative;
    padding-left: 5px;
    margin-left: 1.3vw;
    
}


.titulod2{
    text-transform: uppercase;
    color: white;
    font-size: 2.5em;
    
    margin: 0;
    /* position: relative; */
    padding-right: 10%;
    margin-right: 1.3vw;
    /* left: 1000px; */
    text-align: right;
    
}


.slid{
    font-size: 0.8em;
    top: 8px;

    margin-left: 18px;
    text-transform: none;
}

.slii{
    font-size: 0.8em;
    top: 8px;

    margin-left: 18px;
    text-transform: none;
}

.sliinormal{
    position: absolute;
    font-size: 0.5em;
    top: 8px;

    margin-left: 18px;
    text-transform: none;
    text-align: left;
    left: -150;
}

.piepagina{
    color: white;
    font-size: 0.6em;
    
    margin: 0;
    position: relative;
    padding: AUTO;
    
    
    text-align: center;
    padding: auto;

    top:calc(50% - 0.25em );

    position: left;
    
}









.img:before {
	content:'';
	position: absolute;
        top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.4);
}




.mid{
    position: absolute;
    left:calc(50%); 
}

.iz{
    position: absolute;
    left:calc(10%); 
}





.d:hover .parallax{
    /* transform: translateX(-25px); */
    transform: translateY(-50px );
    
}

/* .i1{
    
    transform: translateY(-50px) !important;
    
} */

.d .parallax{
    bottom: -50px;
}

.i .parallax{
    left: -50px;
    

}

.i:hover .parallax{
    transform: translateX(50px);
    
}




#clientes{
    background-image: url(./clientes.png);
    background-position: center;
    background-size: 55%;
    background-repeat: no-repeat;
    width: 100%;
    bottom: 0;
    /* background-position-y: -4vw ; */
    
    
}



/* .i1{
    background-image: url(./1.JPG);
    
    bottom: 0;
    background-position-y: -4vw ;
    
   
} */




.i1.active{
    transform: translateY(-50px );
    
    transition: 1000ms ease-in-out;
}


.i1v2{
    background: cover;
    background-image: url(./1.JPG);
    height: 150%;
    /* background-position: bottom; */
    /* background-position-y: -4vw ; */
    
    
}


.i2{
    background-image: url(./2.jpeg);
    height: calc(100% + 100px);
    bottom: 0;
}

.i2.active{
    transform: translateY(-50px );
    
    transition: 1000ms ease-in-out;
}

.i3{
    background-image: url(./3.jpg);
    height: calc(100% + 100px);
    bottom: 0;
    padding-top: 60%;
    
}

.i3.active{
    transform: translateY(-50px );
    
    transition: 1000ms ease-in-out;
}

.i4{
    background-image: url(./4.jpg);
    height: calc(100% + 100px);
    bottom: 0;
    padding-top: 60%;
    
}

.i4.active{
    transform: translateY(-50px );
    
    transition: 1000ms ease-in-out;
}


.i5{
    background-image: url(./5.jpg);
    height: calc(100% + 100px);
    bottom: 0;
    padding-top: 50%;
    
    /* background-position-y: -2vw ; */
}

.i5.active{
    transform: translateY(-50px );
    
    transition: 1000ms ease-in-out;
}



.i6{
    background-image: url(./6.jpg);
    height: calc(100% + 300px);
    bottom: 0;
}

.i6.active{
    transform: translateY(-50px );
    
    transition: 1000ms ease-in-out;
}

.i7{
    background-image: url(./6.jpg);
    height: 110%;
    
    height: calc(100% + 100px);
    bottom: 0;
}

.i7{
    background-image: url(./7.jpg);
    height: calc(100% + 100px);
    bottom: 0;
}

.i8{

    background-image: url(./7.jpg);
    
    
    /* background-position-y: -5vw ; */
    
    height: calc(100% + 100px);
    bottom: 0;
}

.i9{

    background-image: url(./team.jpg);
    
    
    /* background-position-y: -5vw ; */
    
    height: calc(100% + 100px);
    bottom: 0;
}

.i10{

    background-image: url(./SUNHAND.jpg);
    
    
    /* background-position-y: -5vw ; */
    
    height: calc(100% + 100px);
    bottom: 0;
    
}

.i11{

    background-image: url(./carro.jpeg);
    
    
    /* background-position-y: -5vw ; */
    
    height: calc(100% + 100px);
    bottom: 0;
    
}

.i12{

    background-image: url(./carport.jpg);
    
    
    /* background-position-y: -5vw ; */
    
    height: calc(100% + 100px);
    bottom: 0;
    
}


.i13{

    background-image: url(./inclinado.jpg);
    
    
    /* background-position-y: -5vw ; */
    
    height: calc(100% + 100px);
    bottom: 0;
    
}


.i14{

    background-image: url(./campo.jpg);
    
    
    /* background-position-y: -5vw ; */
    
    height: calc(100% + 100px);
    bottom: 0;
    
}


.i15{

    background-image: url(./6.jpg);
    
    
    /* background-position-y: -5vw ; */
    
    height: calc(100% + 100px);
    bottom: 0;
    
}
/* .contenedor::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 120%;
    background-color: hsla(196, 70%, 64%, 0.718);

    left: calc(50% - 1px);
}


.cabecera::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 45%;
    background-color: hsla(196, 70%, 64%, 0.718);

    left: calc(50% - 1px);
    
    bottom: 0;


}

.final::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 40%;
    background-color: hsla(196, 70%, 64%, 0.718);

    left: calc(50% - 1px);
    top: 0;
} */



/* EÑL MARGIN TOP REGULA PARA QUE QUEDE ALMEDIO */

.linehcentro::before{
    content: '';
    width: 4vw;
    
    height: 3px;
    
    background-color: hsla(196, 70%, 64%, 0.718);
    margin: 0;
    margin-top: 15px;
    position: absolute;

   

    left: calc(-2vw);

    position: absolute;
}
.sublineh::before{
   
    content: '';
    width: 70px;
    
    height: 3px;
    
    background-color: hsla(196, 70%, 64%, 0.718);
    margin: 0;
    
    
    z-index: 100;
    position: absolute;
   

    /* left: calc(40px + 1%); */

    
}





.linehl2::before{
    content: '';
    width: 1.3vw;
    
    height: 3px;
    
    background-color: hsla(196, 70%, 64%, 0.718);
    margin: 0;
    margin-top: 15px;
    position: absolute;

   

    left: calc(-1.3vw - 1px);

    position: absolute;
}



.linehl1::before{
    content: '';
    width: 1.3vw;
    
    height: 3px;
    
    background-color: hsla(196, 70%, 64%, 0.718);
    margin-top: 15px;
    position: absolute;

    max-width: 15px ;

    position: absolute;


    position: right;
    left: calc(4px);
    
}

    
.boton{
    background-color: #63c2e4;
    position: relative;


    

    

   width: auto;
   border-radius: 10px;
   
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 9px;
   padding-bottom: 9px;
   font-size: 1.2em;
   color: black;
    right: calc(15px + 26px) ;

   top: 20px;
   font-size: 0.7em;

   z-index: 25;
   -webkit-transform: translate3d(0,0,25px);
    transform: translate3d(0,0,25px);
   
   
   
}



.boton2{
    background-color: #63c2e4;
    position: relative;


    

    

   width: auto;
   border-radius: 10px;
   
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 9px;
   padding-bottom: 9px;
   font-size: 1.2em;
   color: black;
    

   top: 160px;
   font-size: 0.7em;
   

   z-index: 25;
   -webkit-transform: translate3d(0,0,25px);
    transform: translate3d(0,0,25px);
   
   
   
}



.boton3{
    background-color: #63c2e4;
    position: relative;


    

    

   width: auto;
   border-radius: 10px;
   
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 9px;
   padding-bottom: 9px;
   font-size: 1.2em;
   color: black;
    

   top: 160px;
   font-size: 0.7em;
   
   left: calc(100% - 90px - 10%);
   
   
   z-index: 25;
   -webkit-transform: translate3d(0,0,25px);
    transform: translate3d(0,0,25px);
   
}



.botond{
  
    height: 1px;
    
    background-color: #63c2e4;
    font-weight: 500;
    position: relative;


    

    

   width: auto;
   border-radius: 10px;
   
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 9px;
   padding-bottom: 9px;
   font-size: 0.7em;
   color: black;
    left:calc( 20px );

    top: 20px;
    
    
    z-index: 25;
   -webkit-transform: translate3d(0,0,25px);
    transform: translate3d(0,0,25px);
   
}

.botoni{
    background-color: #63c2e4;
    position: relative;


    

    

   width: auto;
   border-radius: 10px;
   
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 9px;
   padding-bottom: 9px;
   font-size: 1.2em;
   color: black;
right: calc(110px) ;

   top: 20px;
   font-size: 0.7em;
   
   
   z-index: 25;
   -webkit-transform: translate3d(0,0,25px);
    transform: translate3d(0,0,25px);
   

   
}




 a{
    text-decoration: none;
    z-index: 10;
}

.boton:hover{
    cursor: pointer;
}

.lasredes{
    cursor: pointer;
}



.lorem{
    position: absolute;
    font-size: 0.7em;
    margin-top: 30px;
    color: white;
    text-align: left;
    width: 300px;
}

.lorem2{
    position: absolute;
    font-size: 0.7em;
    margin-top: 30px;
    color: white;
    text-align: right;
    width: 300px;

    left: calc(100% - 300px - 10%);
}




.logoempresa1{
    
    width: 33%;
    
    grid-column: 2;
      grid-row: 2 ;
      margin: auto


}

.logoempresa2{
    
    width: 33%;
    
    grid-column: 1;
      grid-row: 2 ;
      margin: auto


}

.logoempresa3{
    
    width: 33%;
    
    grid-column: 3;
      grid-row: 2 ;
      margin: auto


}


.sub1{
    color: white;
    display: grid;
    grid-column: 1;
      grid-row: 3 ;
    padding: auto;
    font-size: 0.7em;
    text-align: center;

}
.sub2{
    color: white;
    display: grid;
    grid-column: 2;
      grid-row: 3 ;
    padding: auto;
    font-size: 0.7em;
    text-align: center;

}
.sub3{
    color: white;
    display: grid;
    grid-column: 3;
      grid-row: 3 ;
    padding: auto;
    font-size: 0.7em;
    text-align: center;

}








.logoempresa21{
    
    width: 33%;
    
    grid-column: 2;
      grid-row: 2 ;
      margin: auto


}

.logoempresa22{
    
    width: 33%;
    
    grid-column: 1;
      grid-row: 2 ;
      margin: auto  


}

.logoempresa23{
    
    width: 33%;
    
    grid-column: 3;
      grid-row: 2 ;
      margin: auto


}


.logoempresa24{
    
    width: 33%;
    
    grid-column: 4;
      grid-row: 2 ;
      margin: auto


}

.sub21{
    color: white;
    display: grid;
    grid-column: 1;
      grid-row: 3 ;
    padding: auto;
    font-size: 0.6em;
    text-align: center;

}
.sub22{
    color: white;
    display: grid;
    grid-column: 2;
      grid-row: 3 ;
    padding: auto;
    font-size: 0.6em;
    text-align: center;

}
.sub23{
    color: white;
    display: grid;
    grid-column: 3;
      grid-row: 3 ;
    padding: auto;
    font-size: 0.6em;
    text-align: center;

}

.sub24{
    color: white;
    display: grid;
    grid-column: 4;
      grid-row: 3 ;
    padding: auto;
    font-size: 0.6em;
    text-align: center;

}

























#contactoform{
    display: grid;;
    background-color: #63c2e4;
    /* height: 500px; */
    
    display: grid;
      grid-gap: 7%;
      grid-row-gap: 10px     ;
      grid-template-columns: repeat(8   , 1fr);
      grid-template-rows: 2;
    
      padding: 2%;
      
}

#redes{
    text-align: left;
    
    grid-column-start: 6;
    grid-column-end: 8;


    border-radius: 1em;
    padding: 3.5em 1.5em;
    
    padding-top: 100px;
}



.form {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 6;
 
    text-align: left;
    
    


border-radius: 1em;
padding: 3.5em 1.5em;

padding-top: 10px;
/*  z-index: 50; */
} 




.form__container{
  width: 100%;
  display: grid;
  gap: 1em;
  grid-auto-columns: 100%;
  font-family: 'Lato', sans-serif;
}

.form_tittle{
  text-align: center;
  font-size: 1.9rem;
  margin-bottom: .2em;
  font-family: 'Lato', sans-serif;
}

.form__input{
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  padding: .8em 1em;
  outline: none;  
  border: none;
  border: 1px solid black;
  border-radius: 0.2em;
}

.form__service{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;  
    border: none;
    border: 1px solid black;
    border-radius: 0.2em;
  }


  .form__service option{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    padding: .8em 1em;
    outline: none;  
    border: none;
    border: 1px solid black;
    border-radius: 0.2em;
  }


.form__cta{
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  background-color: #63c2e4;
  color: black;
  border: none;
  padding: .7em 0;
  border-radius: .2em;
  cursor: pointer;
}

.form__input--message{
  resize: none;
  padding: 1.8em 1em;
  
}












.fade{
    opacity: 0;
    transition: 1s;
}

.fade2{
    
    transition: 1s;
}





 /* .d{
        pointer-events: none;
    }
    .parallax{
        pointer-events: none;
    } */
    







@media screen and (max-width: 650px) {




    #clientes{
        
        background-size: 90%;
        
       
        
        
    }



    

    .ajuste{
        font-size: 0.5em;
    }

    







   

    .logoblancophone{

        top: 1%;
        width: 80%;
        display: block;
        position: absolute;
        display: block;
    margin-left: auto;
    margin-right: auto;
    
    
    }

    .tituloceleste{
        text-transform: uppercase;
        font-size: 2.3em;
    }
    
        
  .pcmenu:nth-child(n){
      display: none;
  }


  .dropdown-btn{
    display: block;
}



.logoblancophone{

    top: 5%;
    width: 90%;
    display: block;
    position: absolute;
    display: block;
margin-left: auto;
margin-right: auto;


}

.img{
    
    background-position-y: 50px;
    
}


.margen{
    margin: 0;
}
    
.piepagina{
    
    font-size: 0.4em;
    
    
}

.achicar{
    font-size: 1.2em;
    margin-top: 30px;
    
}


.titulomedio2{
    font-size: 0.6em;
}


.fade{
    opacity: 0;
    transition: 1s;
}



.sublineh::before{
    content: '';
    width: 70px;
    
    height: 3px;
    
    background-color: hsla(196, 70%, 64%, 0.718);
    margin: 0;
    
    
    z-index: 100;
    position: absolute;
   

   

    
}


.form {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 8;
 
    text-align: left;
    
    


border-radius: 1em;
padding: 3.5em 1.5em;

padding-top: 10px;

} 



#redes{
    text-align: center;
    
    grid-column-start: 2;
    grid-column-end: 8;

    grid-row: 2;


    border-radius: 1em;
    padding: 3.5em 1.5em;
    
    padding-top: 10px;
}









}

/* font-weigth = 100 */



.arrow {
    margin-left: -1.8px;
    border: solid #63c2e4;;
    border-width: 0 1.5px 1.5px 0;
    display: inline-block;
    padding: 3px;
    
    
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
  }

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg) scale(3.5);;
    
    
    
    color: #63c2e4;
    
  }




